# Learn-Maven

./: README.md
BeanLifeCycle/: pom.xml
BeanLifeCycle/src/main/java/org/example/: AppCofig.java  CartService.java  Main.java  Notes.txt  OrderService.java  PaymentService.java  UserService.java
BeanScope/: pom.xml
BeanScope/src/main/java/org/example/: Main.java  Notes.txt  OrderService.java
CircularDependencyDemo/: pom.xml
CircularDependencyDemo/src/main/java/org/example/: AppConfig.java  Main.java  OrderService.java  PaymentService.java
MavenDemo/: pom.xml
MavenDemo/src/main/java/org/example/: Main.java  OrderService.java
MavenDemo/src/main/java/org/example/controller/: HelloController.java
MavenDemo/src/main/java/org/example/notification/: EmailService.java  PopUpNotification.java  SmsService.java
SpringBootCoreDemo/SpringBootCoreDemo/src/main/java/com/example/SpringBootCoreDemo/: DemoRunner.java  OrderService.java  PaymentGateway.java  PaymentProperties.java  PaymentService.java  SpringBootCoreDemoApplication.java  UserService.java
SpringBootCoreDemo/SpringBootCoreDemo/src/main/resources/: application.properties
SpringCoreDemo/: pom.xml
SpringCoreDemo/src/main/java/org/example/: Main.java  OrderService.java  User.java
SpringCoreDemo/src/main/java/org/example/payment/: CardPayment.java  PaymentService.java  UpiPayment.java
crudSpringBoot/crudSpringBoot/src/main/java/com/example/crudSpringBoot/: CrudSpringBootApplication.java
crudSpringBoot/crudSpringBoot/src/main/java/com/example/crudSpringBoot/controller/: StudentController.java
crudSpringBoot/crudSpringBoot/src/main/java/com/example/crudSpringBoot/entity/: Student.java
crudSpringBoot/crudSpringBoot/src/main/java/com/example/crudSpringBoot/repository/: StudentRepository.java
crudSpringBoot/crudSpringBoot/src/main/java/com/example/crudSpringBoot/service/: StudentService.java
crudSpringBoot/crudSpringBoot/src/main/resources/: application.properties
