<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MavenDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    Complete Flow:-->
<!--    1.maven read pom.xml-->
<!--    2.check local repo(m2/repository)-->
<!--    3.check maven central-->
<!--    4.store download jar in local-->

<!--    Life Cycle of Maven-->
<!--    1.clean life cylcle(clean)-->
<!--    2.Default life cycle(validate->compile->test->package->verify->install->deploy)-->
<!--    3.site life cycle(site)-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>company-repo</id>-->
<!--            <url>http://repo.company.in/maven</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <packaging>jar</packaging>

    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <!--        Mysql Dependency     -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.5.0</version>
            <scope>compile</scope>
        </dependency>

<!--        Hibernate Dependency    -->
        <!-- Source: https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.3.6.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>